<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Unity Heritage Trust</title>
    <style>
        body { font-family: Archivo, sans-serif; background-color: #f4f4f4; margin: 0; padding: 0; }
        .container { max-width: 600px; margin: 40px auto; background-color: #ffffff; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); }
        .header { text-align: center; padding: 10px 0; }
        .header img { max-width: 150px; }
        .content { padding: 20px; text-align: center; }
        .content h1 { font-size:20px; color: #333333; margin: 10px 0px; }
        .content p { font-size:15px; color: #555555; line-height: 1.5; margin: 10px 0px; }
        .cta { margin-top: 30px; text-align: center; }
        .cta a { text-decoration: none; color: #ffffff; background-color: #0033a0; padding: 15px 25px; border-radius: 5px; font-weight: bold; display: inline-block; }
        .footer { text-align: center; font-size: 12px; color: #888888; margin-top: 40px; }
        .footer a { color: #0033a0; text-decoration: none; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="/assets/uht-logo.png" alt="Unity Heritage Trust">
        </div>
        <div class="content">
            <h1>Welcome to Unity Heritage Trust, {{ first_name }}!</h1>
            <p>Thank you for choosing Unity Heritage Trust as your trusted financial partner. We are thrilled to have you on board.</p>
            <p>To fully activate your account and enjoy all the benefits we offer, please take a moment to complete your Know Your Customer (KYC) process.</p>
        </div>
        <div class="cta">
            <a href="[KYC Completion Link]">Complete KYC Now</a>
        </div>
        <div class="content">
            <p>Completing your KYC helps us protect your account and provide you with a secure banking experience. If you have any questions or need assistance, our customer support team is here to help.</p>
            <p>We look forward to serving you!</p>
        </div>
        <div class="footer">
            <p>Unity Heritage Trust | info@unityheritagetrust.com | unityheritagetrust.com | 0828989383 </p>
            <p><a href="#">Privacy Policy</a> | <a href="#">Contact Support</a></p>
        </div>
    </div>
</body>
</html>