<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction Alert</title>
    <style>
        body { font-family: Archivo, sans-serif; background-color: #f4f4f4; margin: 0; padding: 0; }
        .container { max-width: 600px; margin: 40px auto; background-color: #ffffff; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); }
        .header { text-align: center; padding: 10px 0; }
        .header img { max-width: 500px; }
        .content { padding: 20px; }
        .content h2 { color: #333333; }
        .content p { color: #555555; font-size: 15px; line-height: 1.5; margin:10px 0px; }
        .details-table { width: 100%; margin-top: 20px; border-collapse: collapse; }
        .details-table th, .details-table td { padding: 10px; border-bottom: 1px solid #dddddd; text-align: left; font-size: 13px; }
        .details-table th { background-color: #f0f0f0; color: #333333; }
        .balance-info { margin-top: 20px; background-color: #f9f9f9; padding: 15px; border-radius: 8px; }
        .balance-info p { margin: 10px 0px; font-weight: bold; color: #0033a0; font-size: 14px; }
        .security-note { font-size: 12px; color: #888888; margin-top: 20px; }
        .footer { text-align: center; font-size: 12px; color: #888888; margin-top: 40px; }
        .footer a { color: #0033a0; text-decoration: none; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://res.cloudinary.com/dl3fsdyxi/image/upload/v1725827111/Trimmed-logo_inesym.png" alt="Unity heritage trust logo">
        </div>
        <div class="content">
            <p>Dear Customer,</p>
            <p>A transaction has occurred on your account. Below are the details:</p>
            <table class="details-table">
                <tr>
                    <th>Amount:</th>
                    <td>{{amount}}</td>
                </tr>
                <tr>
                    <th>Account Number:</th>
                    <td>{{account_number}}</td>
                </tr>
                <tr>
                    <th>Transaction Location:</th>
                    <td>{{location}}</td>
                </tr>
                <tr>
                    <th>Type:</th>
                    <td>{{type}}</td>
                </tr>
                <tr>
                    <th>Description:</th>
                    <td>{{description}}</td>
                </tr>
                <tr>
                    <th>Date:</th>
                    <td>{{date}}</td>
                </tr>
                <tr>
                    <th>Time:</th>
                    <td>{{time}}</td>
                </tr>
                <tr>
                    <th>Status:</th>
                    <td>{{status}}</td>
                </tr>
                <tr>
                    <th>Reference Number:</th>
                    <td>{{ref_number}}</td>
                </tr>
            </table>
            {% if balance %}
            <div class="balance-info">
                <p>The balances on this account as at {{date}} {{time}} are as follows:</p>
                <p>Current Balance: {{account_currency}} {{balance}}</p>
                <p>Available Balance: {{account_currency}} {{balance}}</p>
            </div>
            {% else %}
            <div style="display: none;"></div>
            {% endif %}
            <p class="security-note">
                The privacy and security of your bank account details are important to us. If you would prefer that we do not display your account balance in every transaction alert sent to you via email, please contact us.
            </p>
        </div>
        <div class="footer">
            <p> Unity Heritage Trust | info@unityheritagetrust.com | unityheritagetrust.com | 0828989383 </p>
            <p><a href="#">Privacy Policy</a> | <a href="#">Contact Support</a></p>
        </div>
    </div>
</body>
</html>